{
  "name": "s2b2s-app",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write . && cd src-tauri && cargo fmt",
    "format:check": "prettier --check . && cd src-tauri && cargo fmt -- --check",
    "format:frontend": "prettier --write .",
    "format:backend": "cd src-tauri && cargo fmt",
    "test:playwright": "playwright test",
    "test:playwright:ui": "playwright test --ui",
    "check:translations": "bun scripts/check-translations.ts",
    "sync:translations": "bun scripts/sync-translations.ts",
    "sync:repos": "powershell -ExecutionPolicy Bypass ./scripts/sync-all-repos.ps1",
    "repomix": "repomix",
    "repomix:with-descriptions": "bun scripts/repomix-with-descriptions.ts",
    "update:all": "bun scripts/update-all-deps.ts",
    "postinstall": "bun scripts/check-nix-deps.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "*",
    "@tauri-apps/api": "*",
    "@tauri-apps/plugin-autostart": "*",
    "@tauri-apps/plugin-clipboard-manager": "*",
    "@tauri-apps/plugin-dialog": "*",
    "@tauri-apps/plugin-fs": "*",
    "@tauri-apps/plugin-global-shortcut": "*",
    "@tauri-apps/plugin-opener": "*",
    "@tauri-apps/plugin-os": "*",
    "@tauri-apps/plugin-process": "*",
    "@tauri-apps/plugin-sql": "*",
    "@tauri-apps/plugin-store": "*",
    "@tauri-apps/plugin-updater": "*",
    "@types/three": "*",
    "i18next": "*",
    "immer": "*",
    "lucide-react": "*",
    "react": "*",
    "react-dom": "*",
    "react-i18next": "*",
    "react-markdown": "*",
    "react-select": "*",
    "remark-gfm": "*",
    "sonner": "*",
    "tailwindcss": "*",
    "tauri-plugin-macos-permissions-api": "*",
    "three": "*",
    "zod": "*",
    "zustand": "*"
  },
  "devDependencies": {
    "@playwright/test": "*",
    "@tauri-apps/cli": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/react-select": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "@vitejs/plugin-react": "*",
    "eslint": "*",
    "eslint-plugin-i18next": "*",
    "prettier": "*",
    "repomix": "*",
    "typescript": "*",
    "vite": "*"
  }
}
